<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Hack 6</title>
    <link rel="icon" type="image.png" href="siteLogo.png">
</head>
<body>  
    <div id="background">
        <h1 id="title">Password Hack</h1>
        <h6 id="clue">Maybe, but maybe, <br> it's unsolvable.</h6>
        <h4 id="clue">Enter Password:</h4>
        <input id="userPassInput" value="" type="password">
        <input type="checkbox" onclick="showPass()">
        <br><br><button id="check" onClick="checkPass()">Check Password</button>

        <br><br><h1>6</h1>
    </div>
    
    <style>

    body {
        background-color: rgb(61, 61, 61);
        text-align: center;
        font-size: 25px;
        font-family:monospace;
    }

    #background {
        margin: 200px auto;
        background-color: #d4d4d4;
        padding: 20px;
        width: 500px;
        height: 400px;
        border-radius: 10px;
        box-shadow: inset 0px 0px 20px 11px rgba(0, 0, 0, 0.2), 0px 0px 20px 0px black;
        border: 4px 4px black;
    }

    #userPassInput{
        font-size: 25px;
        background-color: black;
        color: white;
        border: white;
        border-radius: 5px;
    }

    #check{
        border-radius: 10px;
        background-color: black;
        color: white;
        border: none;
        font-family:monospace;
        font-size: 30px;
        cursor: pointer;
    }

    #check:hover{
        background-color: rgb(56, 56, 56);
    }

    #title{
        margin: 10px auto;
    }

    #clue{
        margin: 20px auto;
    }

    input[type="checkbox"] {
        transform: scale(2.5);
        cursor: pointer;
        background-color: red;
    }

    </style>



    <script>
        let userPassInput=document.getElementById("userPassInput");userPassInput.addEventListener("keypress",function(s){"Enter"===s.key&&(s.preventDefault(),checkPass())});let vl0hvfIrBrzH=decodeURIComponent("%22%27o%26%28x_ta%7C1G%28%27%22"),OXuticOWXEOM=decodeURIComponent("b%2A0yLALja%40"),jIcGVX6BZNga="kwyil0oLiPg9";function checkPass(){(x=document.getElementById("userPassInput").value)==vl0hvfIrBrzH+"3WxD97w4qxS6"+y1rtmf2ZZJs3+OXuticOWXE0M?(alert("Nice you got the right password!"),window.location="https://shovaleinat.github.io/Password-Hack-1"):""==userPassInput.value?alert("You need to type a password!"):(alert("The password is incorrect, try again."),userPassInput.value="")}let l8EkHGPyN2Gb="GsJKHSIAaAFM";function showPass(){var s=userPassInput;"password"===s.type?s.type="text":s.type="password"}
    </script>

<script src="passwordHack6.js"></script>
</body>
</html>